[
  {
    "key": "sb",
    "value": "gSGFaBnYlGt9IR6fNvSKBgBv",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.367Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "datr",
    "value": "VgmUaK0n6yP1o8Pp2U8vny0T",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.391Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "c_user",
    "value": "61567271489222",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.393Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "fr",
    "value": "1orMuZCk8v3KM7Q5H.AWeaz0PLUhYYZCAGgvWUwqYBHAsDiNhxXE-ji_TdQUbiHG9ZheQ.BoocMA..AAA.0.0.Booyek.AWewCV2b2qJXkbzTgHHByiswMLo",
    "expires": "2025-11-16T13:16:20.000Z",
    "maxAge": 7776000,
    "domain": "facebook.com",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "extensions": [
      "SameSite=None"
    ],
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.395Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "xs",
    "value": "18%3Amk7hjDS-uKvNlw%3A2%3A1755442510%3A-1%3A-1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.396Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "sb",
    "value": "gSGFaBnYlGt9IR6fNvSKBgBv",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.367Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "datr",
    "value": "VgmUaK0n6yP1o8Pp2U8vny0T",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.391Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "c_user",
    "value": "61567271489222",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.393Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "fr",
    "value": "1orMuZCk8v3KM7Q5H.AWeaz0PLUhYYZCAGgvWUwqYBHAsDiNhxXE-ji_TdQUbiHG9ZheQ.BoocMA..AAA.0.0.Booyek.AWewCV2b2qJXkbzTgHHByiswMLo",
    "expires": "2025-11-16T13:16:20.000Z",
    "maxAge": 7776000,
    "domain": "facebook.com",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "extensions": [
      "SameSite=None"
    ],
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.395Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "xs",
    "value": "18%3Amk7hjDS-uKvNlw%3A2%3A1755442510%3A-1%3A-1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-08-18T13:16:18.396Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  },
  {
    "key": "fr",
    "value": "1orMuZCk8v3KM7Q5H.AWeaz0PLUhYYZCAGgvWUwqYBHAsDiNhxXE-ji_TdQUbiHG9ZheQ.BoocMA..AAA.0.0.Booyek.AWewCV2b2qJXkbzTgHHByiswMLo",
    "expires": "2025-11-16T13:16:20.000Z",
    "maxAge": 7776000,
    "domain": "messenger.com",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "extensions": [
      "SameSite=None"
    ],
    "hostOnly": false,
    "creation": "2025-08-18T13:16:19.875Z",
    "lastAccessed": "2025-08-18T13:16:22.433Z"
  }
]