{
  "name": "nexus-fca",
  "version": "2.0.7",
  "description": "A modern, safe, and advanced Facebook Chat API for Node.js with fully integrated Nexus Login System. NPM-ready with ID/password/2FA support, ultra-low ban rate protection, and zero external dependencies.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexus-016/Nexus-fCA.git"
  },
  "author": "Al Amin",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "duplexify": "^4.1.3",
    "got": "^11.8.6",
    "gradient-string": "^2.0.2",
    "https-proxy-agent": "^7.0.5",
    "lodash": "^4.17.21",
    "mqtt": "^4.3.8",
    "node-cache": "^5.1.2",
    "npmlog": "^7.0.1",
    "request": "^2.88.2",
    "semver": "^7.5.0",
    "sequelize": "^6.37.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "totp-generator": "^1.0.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^7.5.0",
    "mocha": "^10.2.0",
    "prettier": "^1.11.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "node quick-start.js",
    "test": "mocha",
    "test:safety": "node test-enhanced-safety.js",
    "test:nexus-login": "node nexloginsystem/test.js",
    "nexus-login": "node nexloginsystem/test.js",
    "quick-start": "node quick-start.js",
    "lint": "eslint **/*.js",
    "prettier": "prettier utils.js src/* --write",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir ./types",
    "performance:test": "node examples/performance-test.js",
    "db:vacuum": "node scripts/vacuum-database.js",
    "test:login": "node test-nexus-login.js",
    "test:simple": "node test-login-simple.js",
    "test:2fa": "node test-id-pass-2fa.js",
    "test:all": "npm run test:simple && npm run test:2fa && npm run test:login",
    "setup": "npm install && echo Please configure credentials in test files or use environment variables"
  },
  "keywords": [
    "facebook",
    "chat",
    "api",
    "nexus-fca",
    "messenger",
    "bot",
    "automation",
    "login",
    "2fa",
    "appstate",
    "integrated",
    "npm",
    "typescript",
    "performance",
    "caching",
    "mqtt",
    "advanced",
    "safe",
    "secure"
  ],
  "engines": {
    "node": ">=14.x"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "es2017": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ]
    }
  },
  "types": "index.d.ts",
  "homepage": "https://github.com/Nexus-016/Nexus-fCA#readme",
  "bugs": {
    "url": "https://github.com/Nexus-016/Nexus-fCA/issues"
  },
  "directories": {
    "test": "test",
    "lib": "lib",
    "examples": "examples"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "utils.js",
    "src/",
    "lib/",
    "nexloginsystem/",
    "docs/",
    "ENHANCED_DOCS.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE-MIT"
  ]
}
